
            // 공통된 부모 요소를 가지는 요소들만 적용
            // $('.txt').next().next().next().css(style_1)  // next() 지정한 요소의 다음요소
            // $('.txt').prev().css(style_1)  // prev() 지정한 요소의 이전요소
            // $('.txt').nextAll().css(style_1)  // nextAll() 지정한 요소의 다음 요소 전부
            // $('.txt').prevAll().css(style_1)  // prevAll() 지정한 요소의 이전 요소 전부
            // $('.txt').siblings().css(style_1)  // siblings() 자기 자신을 제외한 모든 형제 요소

            // 상위 요소 선택자
            // $('#sec').parents('div').css(style_1) // parents('상위요소') 선택한 요소의 상위요소 
            // $('#sec').parents().css(style_1)  // parents() 모든 상위 요소
            $('#sec > h1').closest('div').css(style_1) // closest('상위요소') 가장 가까운 상위요소

            // 요소 선택
            // $('#menu li:first').css('background-color','skyblue')  // 첫번째
            // $('#menu li:last').css('background-color','lightcoral')  // 마지막
            // $('#menu li').last().css('background-color','red')  //마지막
            // $('#menu li:odd').css('background-color','lightblue')  // 홀수(인덱스 번호 기준)
            // $('#menu li:even').css('background-color','lightcoral')  // 짝수
            // $('#menu li').eq(3).css('background-color','lightcoral')  // 인덱스번호
            // $('#menu li:lt(4)').css('background-color','lightcoral')  // 인덱스번호보다 작은 것들
            // $('#menu li:gt(2)').css('background-color','lightcoral')  // 인덱스번호보다 큰 것들
            // $('#menu li:nth-child(3)').css('background-color','lightcoral')  // 몇 번째 자식요소(인덱스번호x)
            // $('#menu li:nth-child(2n)').css('background-color','lightcoral')  // 짝수
            // $('#menu li:nth-child(2n+1)').css('background-color','lightcoral')  // 홀수
            // $('li:last').css('background-color','lightcoral')  // li중 맨 마지막
            // $('#menu li:first-of-type').css('background-color','lightcoral')  // 첫번째
            // $('#menu li').slice(2,4).css('background-color','lightcoral')  // 인덱스번호2번부터 4번 전까지

            // $.map() : 반복수행하고 새열에 저장하고 반환
            const info2 = $.map(info,(a,b)=>{  // a데이터 b인덱스번호
                console.log(a,b)
                if (a.area == '서울') return a
            })
            // $.grep(): 반복 수행하고 인덱스 오름차순으로 배열의 데이터 불러옴
            
            // 선택자의 인덱스 추출
            const idx = $('#menu li').index($('#item'))  // 대상배열.index(추출할 요소)

            ex0102