<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면 구현</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./tj-ex3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Taejin -->

    <div class="container">
        <div>
            <h4>HTML CSS JAVASCRIPT 기반의 홈페이지 웹 UI 구현 Project 김태진</h4>
        </div>
        <div id="header">
            <div>
                <nav class="navbar navbar-expand-lg navbar py-3">
                    <div class="container-fluid">
                        <a class="navbar-brand zilla-slab-bold" href="#" id="logo">Dream Busan</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul id="menu1" class="navbar-nav mymenu">
                            <li class="nav-item dropdown">
                                <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                단체여행
                                </button>
                                <ul class="dropdown-menu myColor">
                                <li><a class="dropdown-item" href="#">예약하기</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            </ul>
                            <ul id="menu2" class="navbar-nav mymenu">
                            <li class="nav-item dropdown">
                                <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                맞춤여행
                                </button>
                                <ul class="dropdown-menu myColor">
                                <li><a class="dropdown-item" href="#">예약하기</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            </ul>
                            <button id="menu3"  class="btn">갤러리</button>
                            <button id="menu4"  class="btn">문의하기</button>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="outLine">
                <div id="img_slider1" class="img_slider">
                    <div id="imgs_box1" class="imgs_box">
                        <div class="img_box"><img src="gwanganli1.jpg" alt=""></div>
                        <div class="img_box"><img src="gwanganli2.jpg" alt=""></div>
                        <div class="img_box"><img src="gwanganli3.jpg" alt=""></div>
                    </div>
                    <button id="btnL">◁</button>
                    <button id="btnR">▷</button>
                </div>
            </div>
        </div>
        <div id="inner">
            <div id="inner1">
                <div id="inner1head">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">공지사항</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">갤러리</button>
                        </li>
                    </ul>
                </div>
                <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
                    Deserunt esse ex exercitation aute magna eu deserunt et nulla anim tempor. Eu pariatur proident minim adipisicing ut laborum deserunt cillum. Incididunt aute culpa aliqua nisi amet consequat dolore commodo non adipisicing laborum. Consectetur elit quis reprehenderit aute voluptate pariatur dolore et laborum.

Voluptate magna velit voluptate dolor labore consequat est. Incididunt ad exercitation eiusmod Lorem tempor dolor. Sit aute velit aliquip voluptate quis ex magna ex labore.
                  </div>
                  <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
                    Sunt in ea eiusmod aliqua. In fugiat ea nulla velit duis et nulla cupidatat. Ipsum Lorem voluptate anim qui nulla commodo. Anim magna aliqua in consectetur magna occaecat id esse reprehenderit. Laborum eiusmod cupidatat in amet ipsum reprehenderit ea incididunt nulla.

Voluptate amet exercitation veniam ullamco deserunt voluptate. Aliquip cupidatat tempor in fugiat dolore amet exercitation sit. Veniam minim ex dolore aliquip.
                  </div>
                </div>
            </div>
            <div id="inner2">
                <div id="inner2-1">
                    <div class="imgdiv rounded-circle mx-auto"><img src="./busan1.jpg"></div>
                    평화기행
                </div>
                <div id="inner2-2">
                    <div class="imgdiv rounded-circle mx-auto"><img src="./busan3.jpg"></div>
                    힐링 워크샾
                </div>
                <div id="inner2-3">
                    <div class="imgdiv rounded-circle mx-auto"><img src="./busan2.jpg"></div>
                    문의하기
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="foot">
                <div id="foot1">
                    <div>회사소개</div>
                    <div>개인정보 처리방침</div>
                    <div>여행약관</div>
                    <div>사이트맵</div>
                </div>
            </div>
            <div id="quickLink">
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-facebook-official" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </div>
        </div>
        <div id="foot2">
            <div>부산광역시 수영구 광안리해수욕장!</div>
            <div>대표전화 : 010-0000-0000</div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./tj-ex3.js"></script>

</body>
</html>