/* Taejin */

/* * { border: 1px solid gray;} */
.zilla-slab-bold {
    font-family: "Zilla Slab", serif;
    font-weight: 700;
    font-style: normal;
  }
.container {
    padding: 10px;
    border: 1px solid lightgrey;
}
#header {
    background-color: lightsalmon;
}
#menu3, #menu4 {
height: 100%;
}
#logo {
    font-size: 30px;
}

#inner {
    display: flex;
    height: 300px;
    margin-top: 20px;
    overflow: hidden;
}
#inner1 {
    flex: 1;
    height: 100%;
}
#inner1head {
    height: 15%;
}
#myTabContent {
    height: 85%;
}
#myTabContent div {
    padding: 20px;
}
#home-tab-pane{
    height: 100%;
}
#profile-tab-pane {
    height: 100%;
}
#inner2 {
    margin-left: 40px;
    flex: 1;
    height: 100%;
    display: flex;
    text-align: center;
}
#inner2 div {
    flex: 1;
}
#inner2 div div {
    margin-bottom: 20px;
}
.imgdiv {
    overflow: hidden;
    position: relative;
    width: 70%;
    height: 0;
    padding-bottom: 70%;
    margin-top: 30%;
}
.imgdiv img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
#footer {
    display: flex;
    margin-top: 20px;
    border-top: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
}
#foot {
    flex: 8;
}
#foot1 {
    display: flex;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-left: 10px;
}
#foot1 div {
    padding: 0 10px; 
    border-right: 1px solid lightgrey;
    font-size: 14px;
}
#foot2 {
    display: flex;
    margin-top: 10px; 
    margin-bottom: 10px;
    justify-content: center;
    font-size: 12px;
}
#foot2 div {
    padding: 0 10px;
}
#quickLink {
    flex: 2;
    display: flex;
    justify-content: right;
    align-items: center;
}
#quickLink i {
    margin-right: 20px;
    cursor: pointer;
}

.outLine {
    display: flex;
    /* overflow: hidden; */
}
#btnL{
    left: 0;
    height: 100%;
}
#btnR{
    right:0;
    height: 100%;
}
#btnL, #btnR {
    position:absolute;
    border:0;
    padding: 0 10px;
    background-color: rgba(0, 0, 0, 0);
    color: grey;
}
#btnL:hover, #btnR:hover {
    background-color: rgba(200, 200, 200, 0.5);
    box-shadow: 0 0 25px 20px  rgba(200, 200, 200, 0.5);
    transition: all 1s;
}
#img_slider1 {
    position: relative;
    width: 100%; height: 400px;
    overflow: hidden;
}
#imgs_box1 {
    position:absolute;
    left:0;
    height: 400px;
    display:flex;
    /* transition: all 1s; */
}
.img_box {
    height: 400px;
    text-align: center;
}
img {
    width: 100%;
    height:100%;
    object-fit: cover; 
}