# learning

./: README.md  git config --list  gitNote.txt  text.txt
java/JavaPractice/: .project  pom.xml
java/JavaPractice/src/main/java/WebCrawling/: WebCrawlingImageDownload.java
java/JavaPractice/src/test/java/JavaPractice/JavaPractice/: AppTest.java
spring/MyProject/: build.gradle
spring/MyProject/src/main/java/com/spring/MyProject/: MyProjectApplication.java  ServletInitializer.java
spring/MyProject/src/main/java/com/spring/MyProject/advice/: CustomRestControllerAdvice.java
spring/MyProject/src/main/java/com/spring/MyProject/blog/controller/: BlogController.java
spring/MyProject/src/main/java/com/spring/MyProject/blog/domain/: Article.java
spring/MyProject/src/main/java/com/spring/MyProject/blog/dto/: AddArticleRequest.java  ArticleResponse.java  UpdateArticleRequest.java
spring/MyProject/src/main/java/com/spring/MyProject/blog/repository/: BlogRepository.java
spring/MyProject/src/main/java/com/spring/MyProject/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java  SwaggerConfig.java  SwaggerConfigImpl.java
spring/MyProject/src/main/java/com/spring/MyProject/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
spring/MyProject/src/main/java/com/spring/MyProject/controller/: BoardController.java  GoogleLoginController.java  GsonController.java  MemberController.java  ReplyController.java  RoleController.java  SampleJSONController.java  StartController.java  UpDownController.java
spring/MyProject/src/main/java/com/spring/MyProject/dto/: AuthMemberDTO.java  BoardDTO.java  BoardImageDTO.java  BoardListAllDTO.java  BoardListReplyCountDTO.java  GoogleInfResponse.java  GoogleRequest.java  GoogleResponse.java  MemberDTO.java  OAuthAttributes.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java  SessionUser.java
spring/MyProject/src/main/java/com/spring/MyProject/entity/: BaseEntity.java  Board.java  BoardImage.java  Cart.java  CartItem.java  Item.java  Member.java  Order.java  OrderItem.java  Reply.java
spring/MyProject/src/main/java/com/spring/MyProject/repository/: BoardRepository.java  CartItemRepository.java  CartRepository.java  ItemRepository.java  MemberRepository.java  OrdeRepository.java  OrderItemRepository.java  ReplyRepository.java
spring/MyProject/src/main/java/com/spring/MyProject/security/: Custom403Handler.java
spring/MyProject/src/main/java/com/spring/MyProject/service/: BoardService.java  BoardServiceImpl.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
spring/MyProject/src/main/resources/: application-oauth.yml  application-test.properties  application.properties
spring/MyProject/src/main/resources/static/: index.html  test.html
spring/MyProject/src/main/resources/static/js/: reply.js  upload.js
spring/MyProject/src/main/resources/templates/: index.html  index_backup.html
spring/MyProject/src/main/resources/templates/Sample/: SampleContentLayout.html
spring/MyProject/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
spring/MyProject/src/main/resources/templates/fragments/: header.html
spring/MyProject/src/main/resources/templates/layouts/: basic.html
spring/MyProject/src/main/resources/templates/members/: loginForm.html  memberform.html  teacherloginForm.html
spring/MyProject/src/test/java/com/spring/MyProject/: BoardRepositoryTest.java  JunitCycleTest.java  JunitTest.java
spring/MyProject/src/test/java/com/spring/MyProject/controller/: MemberControllerTest.java  ReplyControllerTest.java
spring/MyProject/src/test/java/com/spring/MyProject/repository/: BoardRepositoryTest.java  CartRepositoryTest.java  ItemRepositoryTest.java  ReplyRepositoryTest.java
spring/MyProject/src/test/java/com/spring/MyProject/service/: BoardServiceTest.java  JunitMockMvcTest.java  MemberServiceTest.java  ReplyServiceImplTest.java
spring/springbootJsp/: pom.xml
spring/springbootJsp/src/main/java/com/spring/springbootJsp/: ServletInitializer.java  SpringbootJspApplication.java
spring/springbootJsp/src/main/java/com/spring/springbootJsp/member/: teacher.java
spring/springbootJsp/src/main/java/com/spring/springbootJsp/sql/: MemberSQL.java
spring/springbootJsp/src/main/java/com/spring/springbootJsp/testcontroller/: MemberJDBCTemplateController.java  MyController.java
spring/springbootJsp/src/main/resources/: application.properties  application.properties22222  application.yml  application.yml22222222222  logback-spring.xml  mybatis-config.xml
spring/springbootJsp/src/main/resources/mapper/member/: member_sql.xml
spring/springbootJsp/src/main/resources/static/html/: hello.html
spring/springbootJsp/src/main/resources/templates/thymeleaf/: href.html  href_param.html  layoutViewTest.html  memberList.html  memberView.html  root.html  thymeleafViewTest.html
spring/springbootJsp/src/main/resources/templates/thymeleaf/fragments/: footer.html  header.html
spring/springbootJsp/src/main/resources/templates/thymeleaf/layouts/: layout1.html
spring/springbootJsp/src/main/resources/templates/thymeleaf/member/: memberList.html  memberList2.html  memberList3.html  registerMember.html  viewMember.html
spring/springbootJsp/src/main/webapp/WEB-INF/views/: indexjsp.jsp
spring/springbootJsp/src/main/webapp/WEB-INF/views/jdbcView/: jdbcMemberDelete.jsp  jdbcMemberModify.jsp  jdbcMemberRegister.jsp  jdbcMemberView.jsp  jdbcMembers.jsp
spring/springbootJsp/src/main/webapp/WEB-INF/views/member/: memberDelete.jsp  memberList.jsp  memberList2.jsp  memberModify.jsp  memberRegister.jsp  memberView.jsp  memberView2.jsp  mybatisViewTest.jsp  registerMember.jsp  registerMember2.jsp
spring/springbootJsp/src/main/webapp/WEB-INF/views/testsub/: data.jsp  modelAndView.jsp  test.jsp
spring/springbootJsp/src/main/webapp/include/: bs_footer.jsp  bs_header.jsp  taglib.jsp
spring/springbootJsp/src/test/java/com/spring/springbootJsp/: SpringbootJspApplicationTests.java
(+1078 files in other folders)
