다음주 월요일까지 

보희 디자인, 자료정리
진우 관리자 페이지, 신고페이지
태진 계획, 권한 정리, 데이터 베이스 설계

----------------------------------------------------------------------

비유저
모든 게시판, 모든 글, 댓글 열람만 가능.

----------------------------------------------------------------------

유저
모든 게시판, 모든 글, 댓글 열람.

유저 게시판(여행공유) 글쓰기, 게시글 좋아요, 게시글 신고, 자기 글 수정, 삭제, 댓글 쓰기, 댓글 좋아요, 댓글 신고, 자기 댓글 수정, 삭제.

신고창
신고 카테고리 선택 후 관리자에게 보고

마이페이지
자신의 회원 정보 수정, 탈퇴, 유저게시판 (내게시글 확인, 내댓글 확인, 내좋아요 확인), 좋아요 누른 여행지 확인, 알람 확인

알람창(좋아요, 댓글 카테고리, 최신순 정렬 버튼, 알람 삭제 버튼(경고,공지사항은 클릭해서 확인 했을 때만 삭제 가능))
자기 게시글의 좋아요, 댓글 확인, 자기 댓글의 좋아요, 답글 확인, 관리자로 부터 받은 공지사항, 경고 확인

----------------------------------------------------------------------

관리자
유저기능 포함 + 관리자 페이지 접근, 회원관리, 게시판관리, 신고처리, 알림 보내기, 유저가 볼 컨텐츠 글 쓰기,수정, 삭제 가능(명소, 축제 등), 숨겨진 버튼(삭제, 경고, 신고태그) 활성화


관리자 페이지 {
메인 페이지
참고
https://sir.kr/bbs/view_image.php?fn=%2Fdata%2Feditor%2F1811%2F3077258088_1543299848.4136.png

회원관리 페이지
유저 목록, 등록, 수정(권한 설정), 삭제(게시글도 함께 삭제할 수도 있음) 가능

게시판 관리 페이지(참고페이지 참고)(게시글 분류 버튼, 신고확인 버튼, 최신순 정렬 버튼, 선택버튼, 선택 삭제 버튼)
모든 유저 게시판의 모든 게시글 확인 가능
신고받은 글도 확인 가능
게시글 확인 후 유저에게 경고(유저에게 알람, 해당 유저는 경고 알람 확인 후 삭제 가능)(해당 게시물페이지에 경고 버튼 활성화)
유저 글 삭제 (해당 게시물페이지에 삭제 버튼 활성화)
}

유저 게시판 페이지 (여행공유 페이지)(신고확인 버튼 활성화)
공지사항 작성 가능 ( 해당 게시판 최상단에 공지사항 표시)
신고받은 글도 확인 가능
게시글 확인 후 유저에게 경고(유저에게 알람, 해당 유저는 경고 알람 확인 후 삭제 가능)
유저 글 삭제

관리자가 관리하는 게시판 페이지 (명소, 축제 페이지 등)
글쓰기, 수정, 삭제 가능

----------------------------------------------------------------------


2024.8.15 회의 결과
이번주 동안
보희 디자인, 자료정리
진우 관리자 페이지, 신고페이지
태진 계획, 권한 정리, 데이터 베이스 설계

2024.8.6 회의 결과
보희 디자인
태진 메인페이지.html 제작
진우 명소, 일정여행 등 페이지 제작



완료한 리스트

주제 선정(공식 관광 홈페이지)
벤치마킹 할 대상(visit busan)
홈페이지 분석
홈페이지 기능 분석 및 조사
홈페이지 기획 및 설계, 디자인 초안 완성
요구사항분석
비회원, 유저, 관리자 기능 정리


할 일 리스트

자료정리(틈틈이 해줘야함)(보희씨가 잘함)(하는중)

디자인 완성(보희)

웹페이지 추가 제작
관리자 기능 페이지 제작{
관리자 페이지, 축제 페이지 글쓰기, 수정 등등
}

알림 창 (모달창)
유저 신고할 때 페이지 (모달창)
관리자가 유저에게 경고 줄 때 페이지 (모달창)


수업 시간에 하는 걸로 가능 {
개발에 필요한 변수 정리
데이터 베이스 분석 및 설계
데이터 베이스 구성
백엔드 설계
백엔드 개발
}

테스트
보완

포폴제작
