* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: lightgray;
    font-size: 16px;
}
#wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem; /*글자크기 만큼 간격*/
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
}
.card {
    padding: 30px;
    background-color: white;
    box-shadow: 0px 1px 5px black;
}
.card > header {
    font-size: 1.5rem;
    padding: 0.5 rem;
}
.card > p {
    padding: 0.5rem;
    line-height: 1.6rem;
}
.card img {
    width: 100%;
}