
spring.security.oauth2.client.registration.google.client-id=305133775599-c3vd2d2m98vs4gbnekqts6qmbkuf62lf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

#https://console.cloud.google.com/