<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultrag.net.nz/thymeleaf/layout">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>BoardTest</title>

    <!-- 전체페이지에서 공통을 사용되는 css인경우 :  Core theme CSS (includes Bootstrap) -->
    <link href="css/styles.css"
          th:href="@{/css/styles.css}" rel="stylesheet" />

    <!-- css import : 특정 페이지에서 사용되는 css인경우 -->
    <th:block layout:fragment="mystyle"></th:block>

    <style>
        .loginMessage { color: lightsalmon; }
        .fixed-top > navbar { position: relative; }
        .searchFormBox { position: absolute; top:50%; left:50%; transform:translate(-50%, -50%); width:30%}
    </style>

</head>

<body>

<!-- start bootstrap simple sidebar -->
<div class="d-flex" id="wrapper">

    <!-- Sidebar 왼쪽메뉴바 -->
    <div th:replace="~{fragments/header::sidebar}"></div>

    <!-- Page content wrapper-->
    <div id="page-content-wrapper">

        <!-- Top navigation-->
        <div th:replace="~{fragments/header::navbar}"></div>

        <!-- Page content: 바뀌는 콘텐츠 영역을 불러오기 -->
        <div class="container-fluid style_check myContent mt-4" layout:fragment="content"></div>

    </div>

</div> <!-- end sidebar -->

<!-- footer -->
<div th:replace="~{fragments/footer::footer}"></div>

<!-- 페이지 전체 공통으로 사용되는 javascript -->
<!-- Bootstrap core JS-->
<script src="js/bootstrap.bundle.min.js"
        th:src="@{/js/bootstrap.bundle.min.js}"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"
        th:src="@{/js/scripts.js}"></script>

<!-- javascript import : 특정 페이지에서 사용되는 javascript인경우 -->
<th:block layout:fragment="myscript"></th:block>

</body>
</html>