무료아이콘 사이트 https://fontawesome.com/v6/search?o=r&m=free
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css');
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


dropdown menu

<div id="menu">

	<ul>
		<li><a href="#">MENU1</a>
			<ul>
				<li><a href="#">SUB_MENU</a></li>
				<li><a href="#">SUB_MENU2</a></li>
				<li><a href="#">SUB_MENU3</a></li>
			</ul>
		</li>
		<li><a href="#">MENU2</a>
			<ul>
				<li><a href="#">SUB_MENU</a></li>
				<li><a href="#">SUB_MENU2</a></li>
				<li><a href="#">SUB_MENU3</a></li>
			</ul>
		</li>
		<li><a href="#">MENU3</a>
			<ul>
				<li><a href="#">SUB_MENU</a></li>
				<li><a href="#">SUB_MENU2</a></li>
				<li><a href="#">SUB_MENU3</a></li>
			</ul>
		</li>
		<li><a href="#">MENU4</a>
			<ul>
				<li><a href="#">SUB_MENU</a></li>
				<li><a href="#">SUB_MENU2</a></li>
				<li><a href="#">SUB_MENU3</a></li>
			</ul>
		</li>
		<li><a href="#">MENU5</a>
			<ul>
				<li><a href="#">SUB_MENU</a></li>
				<li><a href="#">SUB_MENU2</a></li>
				<li><a href="#">SUB_MENU3</a></li>
			</ul>
		</li>
	</ul>
</div>
[출처] [HTML/CSS] 드롭 다운 메뉴 만들기|작성자 Gyu
/* 전체영역에서 여백을 없애줌 */
* {
    margin: 0;
    padding: 0;
}
/* ul li태그에 리스트 스타일을 없앰 */
#menu > ul li{
    list-style: none;   
}
/* a태그에 텍스트 밑줄을 없애고 색상을 #333 */
#menu a {
    text-decoration: none;
    color:#333;
}
/* 글자크기를 16px 맑은 고딕 굵게하고 width넓이 700, 높이 50만큼 배경색은 #ccc, 글자색은 검정색, 라인높이50px
menu박스 가운데정렬, 글자가운데 정렬 */
#menu {
    font:bold 16px "malgun gothic";
    width:200px;
    height:50px;
    background: #ccc;
    color:black;
    line-height: 50px; 
    margin:0 auto;
    text-align: center;
}

/* menu태그 자식의 ul의 자식 li를 왼쪽정렬과 넓이 140설정 */
#menu > ul > li {
    float:left;
    width:140px;
    position:relative;
}

#menu > ul > li > ul {
    width:130px;
    display:none;
    position: absolute;
    font-size:14px;
    background: skyblue;
}
#menu > ul > li:hover > ul {
    display:block;
}
#menu > ul > li > ul > li:hover {
    background: orange;
    transition: ease 1s;
}



박스 안 이미지 가득차게 가운데 정렬

왼쪽(1번)은 flex로 센터 정렬 (object-fit: cover;를 안넣으면 이미지 원본 비율이 깨진다.),

.box1 {
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover; // maintaining its original ratio.
  }
}
 

오른쪽(2번)은 position: absolute로 50% 정렬이다.

.box2 {
  position: relative;
  overflow: hidden;
  img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
 

우측은 원본 이미지 크기에서 센터 정렬이기때문에 굉장히 확대되어 보인다. (min-width나 min-height 100%를 주어도 동일)

max-width나 max-height 100%로 맞출수는 있지만


이렇게 이미지가 풀로 안차는 현상이 생긴다.

그렇다고 max-width를 100%로 맞추면 일부 이미지는 잘맞지만,


 

원본이 가로 방향인 이미지는


이렇게 또 상하 여백이 생겨버린다.

max-width, max-height을 둘다 100%로 줘도 여백은 마찬가지다.

 

그래서 나는 display: flex; 속성을 사용한다.

 

아래 코드펜 예제를 통해 두 속성을 비교해 볼 수 있다.




가로 세로 비율 유지

<div class="parents">
    <div class="child">
       <img src="" alt="">
       <span>hello</span>
    </div>
</div>

.parents {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
}

.child {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

}