intellij setting

utf-8 check
Editor-> File Encodings -> utf-8

build->compiler->annotation processors
enable annotation processing

build->buildTools->gradle
build and run using intellij IDEA
run tests using intellij IDEA

Editor-> Code Completion -> Match Case  uncheck

gradle사용

프로젝트 설정
------------------application.properties-------------------
spring.application.name=myshop

# web 서버 설정
server.port=9091
server.servlet.encoding.charset=UTF-8
#server.servlet.context-path=/

#----------DB 설정------------# Mariadb 사용할 경우
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/shopdb
#spring.datasource.username=root
#spring.datasource.password=3690


# H2 DB 사용할 경우
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=sa
#spring.datasource.password=

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#-----------------------------

#-------------db 실행시 로그----------------
# 실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true
# 콘솔 창에 출력되는 쿼리를 가독성 있게 들여쓰기 하여 표시
spring.jpa.properties.hibernate.format_sql=true
#쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace
#-------------------------------------------
-----------------------------------------------------------

H2 test서버랑 충돌일어남



package com.springboot.myshop.controller;


import lombok.extern.log4j.Log4j2;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;

@Controller
@Log4j2
public class TestController {
    @GetMapping("/hello")
    public void hello(Model model) {
        log.info("hello~");
        model.addAttribute("msg", "Hello World ~");

    }
}


