alert("안녕하세요!...(｡•̀ᴗ-)✧")
document.write("hello javascript!!!") 
prompt("이름:","초기값")  입력 받은 값을 반환


ex02

// 변수: 단일 기억장소
// 상수: 기억장소에 넣을 값

// 대입문
// 변수 = 상수
// 변수 = 수식
// 변수 = 변수

// 변수이름 영어 혹은 영어+숫자 혼용 앞자리는 무조건 영어   
// 변수는 앞글자 소문자 클래스는 앞글자 대문자 (어떻게 해도 상관없지만 구분하기 위한 규칙)

// 변수 선언 : 데이터 값에 이름을 지정
// 변수 선언 키워드 : var, ES6(2015)이후 let, const
// var 변수 중복 선언 가능 수정 가능
// let 변수 중복 선언 불가능 수정만 가능
// const 변수 수정 불가 (읽기전용)

단일 기억장소 : 일반 변수
복수 기억장소 : 배열구조, 객체구조
n개의 기억장소 -> n-1의 인덱스번호 표시

- 배열구조 -> "[데이터1,...]" 표시
- 객체구조 -> "{'key':'value',...}" 표시

// 배열 데이터 저장. 앞에서부터 index번호 순서대로 0부터 부여
// 0팽귄 1고래 2참치
const myArray=['팽귄','고래','참치']
console.log(myArray) // 배열 myArray 출력
myArray[0] = '100' //const읽기전용이지만 배열,객체 구조시 내부에는 적용안됨
console.log(myArray[0])  // 배열 myArray의 수정된 인덱스번호 0번 값('100') 출력

// 객체 데이터 저장. 객체 안에 각각 변수에 데이터 저장.
const myObj = { id:20, name:'홍길동', name2:'홍길순'}
console.log(myObj)  // 객체 myObj 출력
console.log(myObj.id)  // 객체 myObj의 id의 값 출력
console.log(myObj.name)  // 객체 myObj의 name의 값 출력

console.log('홍길동',typeof('홍길동')) // '홍길동'은 string 속성 출력
console.log('100',typeof('100')) // '100'은 string 속성 출력
console.log(100,typeof(100)) // 그냥 100은 number 속성
console.log (5>2, typeof(5>2)) // 5>2는 boolean 속성 출력

string 문자열 number 숫자 boolean 참거짓 object 객체

연산식 : 
산술식 => 
이항 연산 : +, -, *(곱하기), /(나누기), %(나눈 나머지), **(제곱)
단항 연산 : ++, --
관계 연산 : >,>=,<,<=,!=(같지않다), 같음(==,===)
         : 관계연산의 결과는 true, false
논리연산 : !(NOT) &&(AND) ||(OR)
&&(AND) : 모든 조건이 ture면 true
||(OR) : 모든 조건이 false => false
^(XOR) : 모든 조건이 true 이거나 false면 false 1,0으로 표시
NOT -> AND -> OR 순으로 계산

삼항 연산자 : 조건식 ? true경우 처리 : false인 경우 처리

복합형 대입연산자
+=,-=,*=,/=,%=

console.log("5=='5'", 5=="5") //true ==숫자 문자 속성 관계없이 결과 출력
console.log("5==='5'", 5==="5") //false ===만 속성 다르면 무조건 false
console.log("문자==='문자'", "문자"==="문자") //true ===,== 글자도 비교됨 true
console.log("5>'2'", 5>"2") //true 숫자 문자 관계없이 결과 출력

// (조건식) ? 참일시 리턴 : 거짓일 시 리턴
// (조건식) ? 참 : 거짓(조건식2) ? 참 : 거짓
// console.log((userW>avgW) ? (userW-avgW)+"초과" : (userW<avgW) ? (avgW-userW)+"미달" : "완벽!")

변수 : 단일 기억장소
변수이름 규칙: 영어,숫자,특수문자(_) 혼용 가능
                첫글자는 영문자, _ 시작
ex) a, a_01, _myName
사용불가: 10_a, 1a, 키워드(var,let,for ...)

상수 : 기억장소에 넣을 값

변수 : 단일 기억장소
배열,객체 : 복수 기억장소
상수 : 데이터(값)

문자열 연산자 : "+" -> 연결
// console.log('a='+a)


ex03/js/boolean01.js

// 결과 값 표시 대상 -> 콘솔창, HTML태그로 표시
// 진위 여부판별 : Boolean타입 -> true/false
진위 여부판별 : Boolean타입 -> true/false
console.log("0=>", Boolean(0))  // false
console.log("1=>", Boolean(1))  // true
console.log("-1=>", Boolean(-1))  // true


ex03/js/if01.js

제어문 : 흐름의 방향을 제어
if, switch, while, for ...

1.
- if (조건식) 참인 경우 처리

- if (조건식)
참인 경우

- if (조건식) {
    참인 경우
}

2. if else

if (조건식) 참인경우 else 거짓인 경우

if (조건식) 
참인경우
else 거짓인 경우

if (조건식) {
    참인 경우
}
else {
    거짓인 경우
}

3. else if

if (조건식)
참인경우1
else if (조건식2)
참인경우2
else if (조건식3)
참인경우3
else


ex03/js/switch01.js

switch문 : 조건을 만족하는 다수의 데이터를 처리
switch(식){
    case 값:
        처리
        break
    case 값:
        처리
        break
    default:
        처리    
}
switch(num2) {
    case 1: //break 없으면 나올때까지 다음 문장 실행
    case 2:
    case 3:
    case 4: 
        console.log("숫자1-4")
        break
    case 5:
    case 6:
    case 7:
        console.log("숫자5-7")
        break
    default:
    console.log("나머지 숫자")
}


// 메시지 창 : alert("메시지") 메시지창 생성
// 입력 창 : prompt("메시지", "기본값") 입력가능한 창 생성
// 판별 여부 창 : confirm("메시지") 확인하면 true 취소하면 false


// 내장 함수
// Math.random() 랜덤한 숫자 생성
// Math.floor() 소수점 아래 생략
// 0~n-1 사이 숫자 발생


// for(초기치; 조건식; 증감치) {
//     반복 처리 할 내용
// }
//반복문 변수는 반복문 내에서만 적용


// 특정 구간을 반복처리 : for -> 일정한 횟수만 반복,  while -> 조건을 만족하는 동안 계속 무한 반복

// while(조건식) {
//     참인 동안
//     반복 처리 할 내용
// }

// while(true) { 
//     // console.log("무한 반복하기")
//     // document.write("무한 반복하기")
// }



// 화살표 함수 : "=>"
// 함수를 간략히 기술, this를 묶을 수 있음, 콜백함수 처리 가능
// 함수 자체를 인자값으로 사용 가능
// 익명 함수 (제 사용 불가?)
// 변수를 빌려서 함수를 작성하기 때문에 함수 작성 후 불러와야함
// 변수에 상수, 산술식, 변수, 함수식 대입 가능
// 익명(에로우) 함수는 호출보다 먼저 선언해야 함.

// 1. 인자가 없고, 반환 값이 없는 함수
const fun01 = ()=> console.log("화살표함수 01")
const fun02 = ()=> {
    for (i=1; i<=3; i++) {
        console.log(i)
    }
}
fun01()
fun02()

// 2. 인자가 있고, 반환 값이 없는 함수
const fun03 = (name,age) => console.log(`당신의 이름은 ${name}, 나이는 ${age}`)
const fun04 = (start, end) => {
    for (i=start; i<=end; i++){
        console.log(i)
    }
}
fun03('홍길동',12)
fun04(3,6)

// 3. 인자가 있고, 반환 값이 있는 함수
let fun05 = (num1, num2) => num1+num2
let fun06 = (num1, num2) => {
    return num1+num2
}
console.log(fun05(11,6))
console.log(fun06(10,15))

// 3. 인자가 있고, 반환 값이 있는 함수
let fun05 = (num1, num2) => num1+num2
let fun06 = (num1, num2) => {
    return num1+num2
}
console.log(fun05(11,6))
console.log(fun06(10,15))

// 4. 가변 인자
let fun07 = (...values) => console.log(values)  // 받아온 인자 배열로 저장
let fun08 = (...values) => {
    for ( const value of values) {
        console.log(value)
    }
}
fun07(10)
fun07(10,20)



// 일반 함수 정의
function myPrint(f01) {  // 2.함수식이 매개 변수를 전달 받음 f01=`이름:${name}, 나이:${age}`
    let name = prompt('이름:',"")
    let age = prompt("나이:","")
    let prn_str= f01(name,age)
    console.log(prn_str)
}
myPrint(fun01) // 1.인자값으로 함수식을 전달

// 전역 변수 : 함수 밖에서 선언한 변수 공통 사용 가능
// 지역 변수 : 함수 내에서 선언한 변수 함수 내에서만 사용 가능



문서 객체를 선택

1개 선택
document.getElementById(아이디)  아이디만
document.querySelector(선택자)  아이디 클래스 태그 다 찾아짐

여러 개 선택
document.getElementsByClassName(클래스)
document.getElementsByName(태그이름)
document.getElementsByAll(선택자)

// 태그요소 선택시 여러개일 경우는 배열구조형식으로 전환 됨.
// 외부에서 여러개의 데이터를 받으면 배열구조로 저장



// 수학 객체

console.log(Math.abs(1), Math.abs(-1))  // 절대값 반환   음수도 양수로 나옴
console.log(Math.max(10,50,90,100))  // 최대값
console.log(Math.min(10,50,90,100))  // 최저값
console.log(Math.round(10.51),Math.round(10.44))  // 소수점 아래 반올림
console.log(Math.floor(10.54))  // 자리 내림 소수점 아래 자름,   음수 일때 올려짐 trunc랑 차이남
console.log(Math.ceil(10.2))  // 자리 올림 소수점 아래 자름,   숫자 비교를 하기때문에 음수일때 다름, 내려짐
console.log(Math.trunc(10.4144,2))  // 단순히 소수점 아래 자름
console.log(Math.PI)  // 파이
console.log(Math.random())  // 소수점 이하 랜덤한 숫자
console.log(Math.random()*10)  // 0~9 10가지 랜덤한 숫자

console.log(Math.pow(10,3))  // 제곱   10의 3승의 값
console.log(Math.sqrt(4))  // 루트   루트4의 값



// 자바스크립트는 객체(Object)기반 언어
// 객체 => 기능과 속성을 가진 형태 => 변수 + 함수

// 객체 종류
// - 내장 객체 : String, Date, Array ...
// - 브라우저 객체모델 : window.screen,location,navigator
// - 문서 객체모델 : HTML문서 구조



console.log(" 홍길동은 부산에 있습니다. ".length)  // 문자열 길이 측정 공백 포함

// 대상.indexOf('해당 글자열')의 첫번째 자리를 대상과 비교해  index 번호 표시  없으면 -1  
const str1= 'Javascript good!!'
console.log( str1.indexOf('script'))  // 4
console.log(str1.indexOf('ipt',3))  // 특정 인덱스번호 3부터 검색  7

console.log(str1.search(/Javascript/))  // 일치하는 글자 인덱스번호 찾음   없으면 -1 
console.log(str1.includes('Javascript'))  // 검색성공여부 : true/false
console.log(str1.startsWith('Java'))  // 문자열 시작 확인  해당 문자열로 시작시 true 아니면 false
console.log(str1.endsWith('!!'))  // 문자열 끝 확인  해당 문자열로 끝날시 true
console.log('javascript'.charAt(4))  // 해당 index번호 위치에 있는 글자 표시  index는 0부터




// 변수, 배열구조, 객체구조
// forEach()

const data = [10,20,30]
const data2 = 'asdf1234아야얼엵'
const data3 = {a:1,b:2,c:3,abc:4}
console.log(data,data.length,'***')  // 배열은 개수를 측정
console.log(data2,data2.length,'***')  // .length 문자열,배열구조 길이 측정  숫자열x 객체변수x
console.log(data3,data3.length,'***')  // 객체구조 길이 측정 안됨
console.log(data[0].length,'***') // 배열 내부 데이터 길이 측정 불가

console.log('-- 배열 읽기1')
console.log(data[0])
console.log(data[1])
console.log(data[2])

console.log('-- 배열 읽기2:for')
for (i=0; i<data.length; i++) {
    console.log(data[i])  // data[i]=>data[0],data[1],data[2]
}

console.log('-- 배열 읽기2:확장forEach')
// 배열객체.forEach(배열객체 안에 있는 데이터를 순차적으로 읽어서 처리)
data.forEach ( (item)=> {  // 변수data에 있는 값을 순서대로 출력  //위에거랑 같음
    console.log(item)
})

console.log('javascript'.slice(3,8))  // '문자열'.slice(n,n2) 문자열 n번째에서 시작해서 n2번째까지 자름
console.log('javascript'.slice(4))  // 4번째부터 나옴
console.log('javascript'.slice(3,-1))  // 음수 허용 3 ~ 끝에서-1
console.log('javascript'.substring(3,8))  // .slice랑 똑같음  다른 기능도 있을 듯?
console.log('javascript'.substring(3,-1))  // 0 ~ 3
console.log('javascript'.substr(3,4))  // (시작번호, 개수) 편함

console.log ('image1.png'.replace('1.png','2.png'))  // image2.png 출력
var name1 = name.replaceAll(' ','')
var tel_number = tel.replace(/-/g,'')  // 정규식 표현  (/대상/g(전체), '교체값')

// 대상.split('&')  // ('기준값') 대상의 특정 문자를 기준으로 분리하여 배열 구조로 저장
console.log(myUrl.split('&')) //&는 나오지 않음
// 인수에 공백('')을 지정하면 한 글자식 분리하여 배열로 반환
console.log('javascript'.split(''))

// 정규식 표현 => /패턴/.test(문자열) => true/false
// 전화번호 패턴 형식
console.log('--정규식 표현')
console.log(/\d{3}-\d{4}-\d{4}/.test('010-1234-1234'))
console.log(/\d{3}-\d{4}-\d{4}/.test('010-1234-1234'))
console.log(/j/, /j/.test('javascript'))
console.log(/^ja/, /^ja/.test('javascript'))  //true  첫자가 맞는지
console.log(/^ip/, /^ip/.test('javascript'))  //false
console.log(/\d/, /\d/.test('javascript'))  // false 숫자가 있는지
console.log(/java*/, /java*/.test('javascript'))  // 해당 글자가 있는지 없는지

// 소수점 자리수 지정
console.log( 0.333333333.toFixed(4))  //  대상.toFixed(자리수)  대상의 소수점이하 자리수까지 자름
var num1 = (0.21321312).toFixed(2)
console.log( num1, typeof(num1))  // string 속성
console.log( (2.4).toFixed(4))  // 자리에 값이 없으면 0 대입   2.4000
console.log( (9.2323232).toPrecision(4))  // 소수점 이하 포함 4자리 숫자

// 문자열 URI 이스케이프(escape)처리
var url3 = 'http://example.com/?name=길순&age=3&홍길동페이지.html'
var url3_ecode1 = encodeURI(url3)  // '/?&=+:@$;,#' 처리하지않음 영어는 그대로 나옴
var url3_ecode2 = encodeURIComponent(url3)  // 영어는 그대로 나옴
var decode1 = decodeURI(url3_ecode1)  // 디코딩
var decode2 = decodeURIComponent(url3_ecode2)


// 배열 요소 추가, 삭제하기
arr1.unshift ('바나나')  // 대상.unshift 배열안 앞에 추가
arr1.push ('딸기')  // 대상.push 배열안 뒤에 추가 *

// 배열 요소 삭제하기
const shifteValue = arr1.shift()  // 대상.shift() 배열 첫번째 요소 삭제
console.log ('삭제된 요소', popValue)  // 대상.pop() 배열 마지막 요소 삭제

// 대상.splice (위치, 삭제할 개수, 요소추가(무한대?가능))
arr2_splice.splice (1, 2, '동길이홍','dd','aa')  // 인덱스 1위치에 추가 후 뒤에 2개 삭제

// 배열 결합
const arr5 = arr3.concat(arr4)

// 스프레드 연산자 : (...)
console.log(...arr6)
console.log ('스프레드 연산,', ([...arr3,...arr4]))

// 배열 요소를 결합해서 문자열 출력
console.log('join():', arr9.join())  // 기본값 ','
console.log('join():', arr9.join(''))  //공백으로 대체
console.log('join():', arr9.join('-'))

// 배열 요소 검색
console.log ('indexOf():', arr10.indexOf('동길이'))  //있으면 인덱스 번호 2출력
console.log ('indexOf():', arr10.indexOf('홍길순1'))  //없으면 -1
console.log ('indexOf():', arr10.includes('동길이'))  // true
console.log ('indexOf():', arr10.includes('홍길순1'))  //false
console.log ('indexOf():', arr10.lastIndexOf('홍길순'))  //1

// 배열.find(함수식) // 콜백 함수 조건에 
// 배열.findIndex(테스트함수) // 콜백 함수 조건에 맞는 첫 요소 인덱스
const targetUser = myArray.find( (data)=> data == '강감찬') 해당 값이 있으면 해당값 출력
const targetUserIndex = myArray.findIndex((data)=> data == '강감찬')  있으면 해당값의 인덱스 출력

// 문자열 -> 숫자 변환 : Number()
const searchId = Number(event.target.value)  // 이렇게 써도 되고 링크 시킨거 연결해도 되고

// 정렬하기
// 숫자일 경우
arr.sort(function(a,b) {
    return a - b  // 오름 차순
})
arr2.sort(function(a,b) {
    return b - a  // 내림 차순
})

// 내림차순
arr_str.sort(function (a,b) {
    if (a>b) return -1
    if (a<b) return 1
    if (a==b) return 0
})

console.log('--sort(), resverse() : 유니코드 기준으로 정렬')
sort_test.sort()  // 유니코드 기준으로 정렬해서 숫자는 이걸로 정렬안됨


// ex08_arrow_fun\js\ex_filter.js
// 스프레드연산(...): 유사배열 -> 배열 전환
const allDiv= document.querySelectorAll('.spread_box > div')  // 유사배열 상태
console.log([...myString])  // 일시적으로 배열로바꿈
// Error: allDiv.filter is not a function (유사 배열 관계로 .filter()함수 지원안됨)

const userDataList = [
    { name: '홍길동', age: 18},
    { name: '동길이', age: 15},
    { name: '홍길순', age: 27},
    { name: '강감찬', age: 32},
    { name: '이순신', age: 41},
    { name: '곰돌이', age: 51}
]
const filterList = userDataList.filter( (data)=> data.age >= targetAge)  
const filter_ex = filter_arr.filter( (element)=> element.classList.contains('on'))  // 배열의 classList에 on있는 태그 출력
const newString = [...myString].map( (ch)=> `${ch}!!`)  배열 데이터 마다 바뀐값 대입
const newString2 = newString.reduce( (a,b)=> a+b)



ex08 filter까지




nodejs\js_test\ex02_class.js

// 클래스 = 멤버변수 + 함수(메서드) 구성
// - 사용자가 정의한 자료형 타입

// 카멜 케이스 표기 - 클래스명
class MyClass {
    // 생성자
    // constructor() {
    //     console.log('클래스 생성될 때 1번 수행됩니다.')
    // }

    // 인자가 있는 생성자
    constructor(name,age) {
        console.log(name,age)
    }
}
// const obj1 = new MyClass()
const obj2 = new MyClass('여우',20)




함수 선언
// 쿠키생성
var setCookie = function(name, value, exp){
  var date = new Date();
  date.setTime(date.getTime() + exp*60*60*1000);
  document.cookie = name + '=' + value + ';expires=' + date.toUTCString() + ';path=/';
};

// 쿠키로드
var getCookie = function(name){
  var value = document.cookie.match('(^|;) ?' + name + '=([^;]*)(;|$)');
  return value? value[2] : null;
}

// 쿠키연장
var extendCookie = function(name, exp){
  var cookie_value = getCookie(name);
  if(cookie_value) setCookie(name, cookie_value, exp);
}

// 쿠키삭제
var deleteCookie = function(name){
  document.cookie = name + '=; expires=Thu, 01 Jan 1999 00:00:10 GMT;';
}
 

사용법
// 쿠키생성
setCookie('test_cookie', 'hi', 1); //  1시간의 'hi'값을 가진 test_cookie를 생성

// 쿠키읽기
var test = getCookie('test_cookie');  // hi

// 쿠키연장
extendCookie('test_cookie', 1); // 1시간 연장

// 쿠키삭제
deleteCookie('test_cookie');



    const table = document.querySelector('.table');
    const rows = table.getElementsByTagName('tr');

    // 각 행에 클릭 이벤트 리스너 추가
    for (let i = 1; i < rows.length; i++) { // 헤더를 제외하기 위해 i를 1로 시작
      rows[i].addEventListener('click', function() {
        // 클릭한 행의 정보를 가져옴
        const cells = this.getElementsByTagName('td');
        const rowData = [];
        for (let j = 0; j < cells.length; j++) {
          rowData.push(cells[j].innerText); // 각 셀의 값을 배열에 추가
        }

        console.log("클릭된 행 데이터: ", rowData);

        // 다른 로직 추가 가능 (예: 해당 행 강조 표시 등)
        this.style.backgroundColor = 'lightgray'; // 클릭된 행의 배경색 변경
      });
    }


// Date() 날짜

// https://sweets1327.tistory.com/63
// https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Date
// https://velog.io/@kmeeziv/JavaScript-자바스크립트로-달력-만들기

1. Date 객체
본 내용을 시작하기 전에 Date 객체에 대해서 먼저 정리하겠습니다.

자바스크립트는 Date 객체를 사용해서 날짜와 시간을 표현한다.
Date 객체는 반드시 '날짜'와 '시간'을 모두 포함하고, 날짜와 시간을 따로 저장하는 방식은 불가능하다.
Date 형식은 [Thu May 19 2022 18:11:13 GMT+0900 (한국 표준시)](예시)이다.
월은 [0 ~ 11] 인덱스 사용 : 0 = 1월 / 11 = 12월
요일은 [0 ~ 6] 인덱스 사용 : 0 = 일요일 / 6은 토요일
요일 데이터를 작성할 수 있는 방법은 없다. 해당 날짜 요일을 자동으로 출력한다.
UTC는 1970년 1월 1일 00시 00분 00초이다.
자바스크립트 타임스탬프는 밀리초가 기준이다.

 
Date 객체는 new Date()를 사용해서 객체를 생성합니다.
// 작성일은 2022년 5월 19일 기준입니다.

let date1 = new Date();
// -> Thu May 19 2022 18:11:13 GMT+0900 (한국 표준시)

let date2 = new Date(2022, 5, 19, 21, 0, 50, 10); 
// -> Sun Jun 19 2022 21:00:50 GMT+0900 (한국 표준시)

let date3 = new Date('2022-05-20');
// -> Fri May 20 2022 09:00:00 GMT+0900 (한국 표준시)

let date4 = new Date('2022-05-20 10:30:20');
// -> Fri May 20 2022 10:30:20 GMT+0900 (한국 표준시)

let date5 = new Date('2022-5-20 10:30:20');
// -> Fri May 20 2022 10:30:20 GMT+0900 (한국 표준시)

let date6 = new Date('1 2022-05-20 10:30:20');
// -> InValid Date

let date7 = new Date('fdskjksdlfjklsdf 2022-05-20 10:30:20');
// -> Fri May 20 2022 10:30:20 GMT+0900 (한국 표준시)

let date8 = new Date('2022.05.20 10:30:20');
// -> Fri May 20 2022 10:30:20 GMT+0900 (한국 표준시)

let date9 = new Date('May 20, 2022 10:30:20');
// -> Fri May 20 2022 10:30:20 GMT+0900 (한국 표준시)

let date10 = new Date(1653091200000);
// -> Sat May 21 2022 09:00:00 GMT+0900 (한국 표준시)



변수명
사용 방식(특이점만 따로 체크)
결과값(GMT+0900 (한국 표준시)생략)
추가 설명


date1
new Date()
Thu May 19 2022 18:11:13
TODAY


date2
new Date(2022, 5, 19, 21, 0, 50, 10); 
Sun Jun 19 2022 21:00:50
정상(+1월)


date3
new Date('2022-05-20');
Fri May 20 2022 09:00:00
한국 표준시


date4
new Date('2022-05-20 10:30:20');
Fri May 20 2022 10:30:20
정상


date5
new Date('2022-5-20 10:30:20');
Fri May 20 2022 10:30:20
정상


date6
new Date('1 2022-05-20 10:30:20');
InValid Date
 


date7
new Date('fsf 2022-05-20 10:30:20');
Fri May 20 2022 10:30:20
정상


date8
new Date('2022.05.20 10:30:20');
Fri May 20 2022 10:30:20
정상(온점 사용)


date9
new Date('May 20, 2022 10:30:20');
Fri May 20 2022 10:30:20
정상


date10
new Date(1653091200000);
Sat May 21 2022 09:00:00
UTC VALUE 사용



 
그래서 생각한 Date() 함수 규칙은 다음과 같습니다.

매개변수 없음 : 지금 날짜와 시간 출력
UTC 값 사용
문자열 사용
매개 변수 사용

Date의 매개변수로 문자열을 사용한다면 다음과 같은 규칙을 따릅니다.
 
new Date( ' 연도-월-일 [시:분:초] ' )
+ 관련 사항을 문서에서 찾지는 못했는데,
문자열에서 하이픈(-) 대신에 [ 공백( ), 쉼표(,) ]를 사용해도 동일한 결과값을 볼 수 있습니다.
+ new Date(' 월(영어로) 일, 연도 [시:분:초] ' ) 형식도 가능 
 
매개변수를 이용하는 경우에는 다음과 같은 규칙을 따릅니다.
new Date( ' 연, 월(+1), 일, 시, 분, 초, 밀리초 ' )
+ 최소 조건은 '연, 월'
2. Date 구성요소
Date의 구성요소를 출력하기 위해 getter/setter 방식을 사용합니다.
// 작성일 : 2022년 5월 19일 목요일 19시 4분 10초 1밀리초
let date = new Date();

//연도 : 2022
date.getFullYear();

//월 : 4
date.getMonth();

//일 : 19
date.getDate();

//요일 : 4
date.getDay();

//시 : 19
date.getHours();

//분 : 4
date.getMinutes();

//초 : 10
date.getSeconds();

//밀리초 : 1
date.getMilliseconds();

//UTC를 기준으로 부터의 간격(밀리초 단위)
date.getTime();

//현지 시간과 표준 시간 간격(분) -540
date.getTimezoneOffset();

//UTC도 getTime과 getTimezoneOffset을 제외하고는 동일한 형태의 함수를 가지고 있다.


3. 날짜 계산
날짜 계산 방식은 setter에 [날짜 구성요소 + 숫자]를 변수로 사용하면 됩니다.
// 작성일은 2022년 5월 19일 기준입니다.

let date = new Date(); 
// -> Thu May 19 2022 18:11:13 GMT+0900 (한국 표준시)

date.getDate() + 1
// -> 20

date.getMonth() + 1
// -> 5

setDate(date.getDate() + 1) // setDate(20)
// -> Fri May 20 2022 18:11:13 GMT+0900 (한국 표준시)

setMonth(date.getMonth() + 1) // setMonth(5)
// -> Sun Jun 19 2022 18:11:13 GMT+0900 (한국 표준시)


4. 날짜 포맷 변경하기
getter를 이용해 원하는 날짜 구성요소와 포맷 형태를 같이 결합해주는 방식으로 포맷을 변경해야 합니다.

2022년 5월 20일 목요일 오전 9시 20분 30초
2022-05-20

이 두 가지 방식으로 데이터를 변경할 수 있다면 다른 방법은 할 수 있을 거라고 생각합니다.

// 한글을 사용하는 요일을 위해서는 추가적으로 배열을 만들어서 사용합니다.
let day = ['일', '월', '화', '수', '목', '금', '토'];

// 작성일은 2022년 5월 19일 기준입니다.
let today = new Date();

//1번 포맷
let dateFormat1 = today.getFullYear() + '년 ' + (today.getMonth()+1) + '월 '
	+ today.getDate() + '일 ' + day[today.getDay()] + '요일 '
	+ today.getHours() + '시 ' + today.getMinutes() + '분 '
	+ today.getSeconds() + '초'
    
//2번 포맷
let dateFormat2 = today.getFullYear() +
	'-' + ( (today.getMonth()+1) < 9 ? "0" + (today.getMonth()+1) : (today.getMonth()+1) )+
	'-' + ( (today.getDate()) < 9 ? "0" + (today.getDate()) : (today.getDate()) );


5. 관련 함수 만들어보기
날짜 포맷을 변경하는 함수를 만들 수 있습니다.

function dateFormat(date) {
	let dateFormat2 = date.getFullYear() +
		'-' + ( (date.getMonth()+1) < 9 ? "0" + (date.getMonth()+1) : (date.getMonth()+1) )+
		'-' + ( (date.getDate()) < 9 ? "0" + (date.getDate()) : (date.getDate()) );
	return dateFormat2;
}

let toDay = dateFormat(new Date('2022-5-21'));
// -> 2022-05-21
 
날짜 계산 함수도 만들 수 있습니다.
function dateCalculator(date, n) {
	return new Date(date.setDate(date.getDate() + n));
}

let today = new Date();
// -> Thu May 19 2022 20:02:18 GMT+0900 (한국 표준시)

let newToday = dateCalculator(today, 10);
// -> Sun May 29 2022 20:02:18 GMT+0900 (한국 표준시)

let date = new Date('2022-01-01');
// -> Sat Jan 01 2022 09:00:00 GMT+0900 (한국 표준시)

let aFewDaysAgo = dateCalculator(date, -30);
// -> Thu Dec 02 2021 09:00:00 GMT+0900 (한국 표준시)
 
마지막으로 자주 사용하는 YYYY-MM-DD 형식 문자열이 들어왔을 때 사용할 수 있는 계산 함수도 만들 수 있습니다.

// Date(YYYY-MM-DD) + n일
function StringToDate(date, n) {
	let yyyy = date.substring(0, 4);
	let mm = date.substring(5, 7);
	let dd = date.substring(8, 10);
	mm = Number(mm) - 1;
    
	let stringNewDate = new Date(yyyy, mm, dd);
	stringNewDate.setDate(stringNewDate.getDate() + n);
    
	return stringNewDate.getFullYear() +
		"-" + ((stringNewDate.getMonth() + 1) > 9 ? (stringNewDate.getMonth() + 1).toString() : "0" + (stringNewDate.getMonth() + 1)) +
		"-" + (stringNewDate.getDate() > 9 ? stringNewDate.getDate().toString() : "0" + stringNewDate.getDate().toString());
}

let stringDate = '2022-05-19'

StringToDate(stringDate, 5);
// -> 2022-05-24
 

6. 마무리
마지막으로 정리를 하자면 다음과 같습니다.



함수명(utc 동일)
의미
추가 설명


getFullYear()
setFullYear()
연도
 


getMonth()
setMonth()
월
0 ~ 11 / 1월 ~ 12월 


getDate()
setDate()
일
 


getDay()
setDay()
요일
0 ~6 / 일 ~ 토


getHours()
setHours()
시
 


getMinutes()
setMinutes()
분
 


getSeconds()
setSeconds()
초
 


getMilliseconds()
setMilliseconds()
밀리초
 


utc는 없는 함수


getTime()
setTime()
utc 와의 간격
 


getTimezoneOffset()
 
표준시 간격
한국은 + 9시



자바스크립트의 Date 함수를 사용하는 방식은 다음과 같습니다.

new Date()를 이용해서 날짜 포맷으로 만들기
getter와 setter를 이용해서 원하는 날짜로 데이터 변경하기
원하는 포맷이 있다면 직접 변경하기


// JavaScript에서 월은 0부터 색인화됩니다(1월은 0, 2월은 1 등),
// 하지만 일로 0을 사용하면 이전 달의 마지막 날이 나옵니다.
// 따라서 월 번호로 1을 전달하면 마지막 날이 반환됩니다.
// of January, not February
function daysInMonth (month, year) {
    return new Date(year, month, 0).getDate();
}

// July
daysInMonth(7,2009); // 31
// February
daysInMonth(2,2009); // 28
daysInMonth(2,2008); // 29


부모태그 찾기
e.target.parentElement.parentElement

//checkbox 체크시, 해당 row 배경 색상 노랑으로 변경 이벤트 할당! [수정본]
tbody.addEventListener('click',e=>{
    //체크 박스 선택
    if(e.target.className == 'checkbox-class'){
        //부모 태그 찾기
        var parentTrTag = e.target;
        //부모 태그 명이 TR이 나올때까지 자동순회
        for(;parentTrTag.nodeName != 'TR' ; parentTrTag=parentTrTag.parentElement);

        //순회 종료 후 배경 색상 변경
        if(parentTrTag.style.backgroundColor != 'yellow')
            parentTrTag.style.backgroundColor = 'yellow';
        else
            parentTrTag.style.backgroundColor = 'transparent';
    }
});


textarea 크기 자동 조정
    const content = document.querySelector('.content');
    //content.style.height = 'auto';  //height 초기화
    content.style.height = content.scrollHeight+5+'px';