maven 사용시

pom.xml 파일에 추가

<!-- 타임리프 -->
<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-thymeleaf</artifactId>
    <version>3.3.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect -->
<dependency>
    <groupId>nz.net.ultraq.thymeleaf</groupId>
    <artifactId>thymeleaf-layout-dialect</artifactId>
    <version>3.3.0</version>
</dependency>


서버 설정에서 이거 안해줘도 됨
# springboot에서 jsp view 인식 => 뷰리졸버 설정   E01, E02가 사용시 입력   해제 org.springframework.boot  nz.net.ultraq.thymeleaf
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp



src/main/java/프로젝트 경로/클래스 경로/클래스

컨트롤러 파일 생성
@Controller
public class E03ThymeleafViewTestController {
	
	@GetMapping("/ex01")
	public String ThymeleafRoot(Model model) {
		model.addAttribute("msg", "Hellog Thymeleaf !!");
		return "thymeleaf/root";
	}
}


src/main/resources/templates 경로에 html파일 생성

html 형식이랑 비슷

사용하려면 html태그에 추가
<html xmlns:th="http://www.thymeleaf.org">


http://localhost:8099/ex01 브라우저에 입력시 컨트롤러에 설정된 웹문서 출력




HTML에서 타임리프 사용법

<html xmlns:th="http://www.thymeleaf.org">  이거만 쓰면 HTML문법 + 타임리프문법 가능

기존 태그 속성에 th:만 붙이면 타임리프기능 사용가능
예
th:text  th:data  th:value  th:checked 등등 모든 태그 속성에 적용
th:value="${pageRequestDTO.from}"
th:checked='${pageRequestDTO.checkType("i")}'
th:action="@{/subscribe}"
th:href="@{/product/list}"

텍스트 필드에서 사용
[[${}]]

${}안에 또 ${}사용 불가능 ${${}} X

배열
#numbers.sequence(시작숫자, 마지막숫자, 계산식)"  계산식 안넣으면 자동으로 +1

th:with="isok=10" 타임리프에서 변수 활용

th:if="${i==10} 조건식이 맞으면 조건씩이 사용된 태그 반환

foreach
th:each="변수, status : 배열"  배열의 값을 변수로 리턴
th:each="i : ${#numbers.sequence(1, 10, +2)}"  계산식 안넣으면 자동으로 +1
th:each="i : ${#numbers.sequence(pageResponseDTO.start, pageResponseDTO.end, +1)}"

스크립트 사용 시
<script th:inline="javascript">
const a = [[${}]];
const b = 10;
const c = b+[[${}]];
pageBox2.innerHTML += '<input type="hidden" '+[[${pageRequestDTO.checkType("n") ? "name=types value=n" : ""}]]+'>';
pageBox2.innerHTML += '<input type="hidden" name="to" value="'+[[${pageRequestDTO.to!=null?pageRequestDTO.to:""}]]+'" />';
</script>


본체 구조
<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
		xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<!--/* <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> */-->
<title>Template Layout</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script type="text/javascript"
src="jquery/jquery-3.7.1.min.js"
th:src="@{/jquery/jquery-3.7.1.min.js}"></script>

<!--/* import 역할 */-->
<th:block layout:fragment="css"></th:block>

</head>
<body>
	
	<!--/* 헤드 */-->
	<!--/* th:replace="경로/파일이름::fragment이름" : 해당 fragment를 배치 */-->
	<div th:replace="thymeleaf/fragments/header::header"></div>
	
	<!--/* 바디 */-->
	<div layout:fragment="content"></div>
	
	<!--/* 푸터 */-->
	<div th:replace="~{thymeleaf/fragments/footer::footer}"></div> <!--/* ~{}써도되고 안써도 되고 */-->
	
	<script layout:fragment="script"></script>
	<!--/* 똑같이 적용 */-->
	<!--/* <th:block layout:fragment="script"></th:block> */-->
	
</body>
</html>

 <!--/*
 블록
<th:block>은 HTML 태그가 아닌 타임리프의 유일한 자체 태그이다.
타임리프의 특성상 HTML 태그 안에 속성으로 기능을 정의해서 사용한다.
만약 태그가 따로 없을 때 블록을 사용한다.

<th:block th:each="user : ${users}">
    <div>
        사용자 이름1 <span th:text="${user.username}"></span>
        사용자 나이1 <span th:text="${user.age}"></span>
    </div>
    <div>
        요약 <span th:text="${user.username} + ' / ' + ${user.age}"></span>
    </div>
</th:block>

<th:block>은 렌더링시 제거된다.
렌더링 시 th:block은 제거되고 블록 안에 있는 내용만 남는다. 
*/-->




/*
Springdoc 공식 가이드에서 설명하는 어노테이션의 변화는 다음과 같다.

@Api → @Tag
@ApiIgnore
  → @Parameter(hidden = true) or @Operation(hidden = true) or @Hidden
@ApiImplicitParam
  → @Parameter
@ApiImplicitParams
  → @Parameters
@ApiModel
  → @Schema
@ApiModelProperty(hidden = true)
  → @Schema(accessMode = READ_ONLY)
@ApiModelProperty
  → @Schema
@ApiOperation(value = "foo", notes = "bar")
  → @Operation(summary = "foo", description = "bar")
@ApiParam
  → @Parameter
@ApiResponse(code = 404, message = "foo")
  → @ApiResponse(responseCode = "404", description = "foo")

 */
