<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>board!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

      /* 박스안 이미지 가득차게 수평 수직 가운데 정렬 */
      .imgBox {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 300px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      /* 태그 창을 가운데 배치하기 위한 설정 */
      .nav-tabs {
        position: relative;
      }
      .orderBy {
        position: absolute;
      }
      /*-----------------------------------*/


      .tags {
        height: 50px;
        line-height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- 페이지 이름 -->
      <h1 class="text-center">여행공유</h1>

      <!-- 카테고리 탭 (여행공유,여행일정,후기) -->
      <div class="tabBox mt-5">
        <nav>
          <div class="nav nav-tabs justify-content-center" id="nav-tab" role="tablist">
            <!-- 여행 정보 -->
            <button class="nav-link active" id="travel-info-tab" data-bs-toggle="tab" data-bs-target="#travel-info" type="button" role="tab" aria-controls="travel-info" aria-selected="true">여행정보</button>
            <!-- 여행 일정 -->
            <button class="nav-link" id="travel-schedule-tab" data-bs-toggle="tab" data-bs-target="#travel-schedule" type="button" role="tab" aria-controls="travel-schedule" aria-selected="false">여행일정</button>
            <!-- 여행 후기-->
            <button class="nav-link" id="review-tab" data-bs-toggle="tab" data-bs-target="#review" type="button" role="tab" aria-controls="review" aria-selected="false">후기</button>
          </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="travel-info" role="tabpanel" aria-labelledby="travel-info-tab" tabindex="0">

            <div class="d-flex mt-4">
              <div class="">전체(1000)</div>
              <div  class="input-group w-50 mx-auto text-center">
                <input class="form-control" type="text" id="search">
                <button class="btn btn-outline-secondary" type="button">search</button>
              </div>
              <div class=""><button class="btn btn-outline-primary">글쓰기</button></div>
            </div>

            <!-- 내부 탭(최신순, 추천순), 태그 -->
            <nav> 
              <div class="nav nav-tabs" id="nav-tab1" role="tablist">
                <div class="orderBy">
                  <button class="btn active" id="new1-tab" data-bs-toggle="tab" data-bs-target="#new1" type="button" role="tab" aria-controls="new1" aria-selected="true">최신순</button>
                  <button class="btn" id="recommended1-tab" data-bs-toggle="tab" data-bs-target="#recommended1" type="button" role="tab" aria-controls="recommended1" aria-selected="false">추천순</button>
                </div>
                <div class="tags d-flex gap-3 mx-auto">태그:
                  <div class="tag">맛집</div>
                  <div class="tag">해수욕장</div>
                  <div class="tag">축제</div>
                  <div class="tag">마켓</div>
                </div>
              </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
              <div class="tab-pane fade show active d-flex row mt-4" id="new1" role="tabpanel" aria-labelledby="new1-tab" tabindex="0">

                <!-- 리스트 목록 (6개)(바꿔도 상관없음) -->
                <div class="content text-center col-4 px-4 mt-3">
                  <div class="border">
                    <div class="imgBox"><img src="./busan1.jpg" alt="사진"></div>
                    <div>제목</div>
                    <div class="d-flex justify-content-center">
                      <div>날짜/</div>
                      <div>작성자</div>
                    </div>
                    <div>
                      <button class="btn btn-outline-danger">좋아요</button>
                    </div>
                  </div>
                </div>
                <div class="content text-center col-4 px-4 mt-3">
                  <div class="border">
                    <div class="imgBox"><img src="./busan2.jpg" alt="사진"></div>
                    <div>제목</div>
                    <div class="d-flex justify-content-center">
                      <div>날짜/</div>
                      <div>작성자</div>
                    </div>
                    <div>
                      <button class="btn btn-outline-danger">좋아요</button>
                    </div>
                  </div>
                </div>
                <div class="content text-center col-4 px-4 mt-3">
                  <div class="border">
                    <div class="imgBox"><img src="./busan3.jpg" alt="사진"></div>
                    <div>제목</div>
                    <div class="d-flex justify-content-center">
                      <div>날짜/</div>
                      <div>작성자</div>
                    </div>
                    <div>
                      <button class="btn btn-outline-danger">좋아요</button>
                    </div>
                  </div>
                </div>
                <div class="content text-center col-4 px-4 mt-3">
                  <div class="border">
                    <div class="imgBox"><img src="./gwanganli1.jpg" alt="사진"></div>
                    <div>제목</div>
                    <div class="d-flex justify-content-center">
                      <div>날짜/</div>
                      <div>작성자</div>
                    </div>
                    <div>
                      <button class="btn btn-outline-danger">좋아요</button>
                    </div>
                  </div>
                </div>
                <div class="content text-center col-4 px-4 mt-3">
                  <div class="border">
                    <div class="imgBox"><img src="./gwanganli2.jpg" alt="사진"></div>
                    <div>제목</div>
                    <div class="d-flex justify-content-center">
                      <div>날짜/</div>
                      <div>작성자</div>
                    </div>
                    <div>
                      <button class="btn btn-outline-danger">좋아요</button>
                    </div>
                  </div>
                </div>
                <div class="content text-center col-4 px-4 mt-3">
                  <div class="border">
                    <div class="imgBox"><img src="./gwanganli3.jpg" alt="사진"></div>
                    <div>제목</div>
                    <div class="d-flex justify-content-center">
                      <div>날짜/</div>
                      <div>작성자</div>
                    </div>
                    <div>
                      <button class="btn btn-outline-danger">좋아요</button>
                    </div>
                  </div>
                </div>

              </div>
              <div class="tab-pane fade" id="recommended1" role="tabpanel" aria-labelledby="recommended1-tab" tabindex="0">.1-2..</div>
            </div>
          </div>

          <div class="tab-pane fade" id="travel-schedule" role="tabpanel" aria-labelledby="travel-schedule-tab" tabindex="0">
            <div class="d-flex mt-4">
              <div class="">전체(1000)</div>
              <div  class="input-group w-50 mx-auto text-center">
                <input class="form-control" type="text" id="search">
                <button class="btn btn-outline-secondary" type="button">search</button>
              </div>
              <div class=""><button class="btn btn-outline-primary">글쓰기</button></div>
            </div>
            
            <!-- 내부 탭(최신순, 추천순), 태그 -->  
            <nav>
              <div class="nav nav-tabs" id="nav-tab2" role="tablist">
                <div class="orderBy">
                  <button class="btn active" id="new2-tab" data-bs-toggle="tab" data-bs-target="#new2" type="button" role="tab" aria-controls="new2" aria-selected="true">최신순</button>
                  <button class="btn" id="recommended2-tab" data-bs-toggle="tab" data-bs-target="#recommended2" type="button" role="tab" aria-controls="recommended2" aria-selected="false">추천순</button>
                </div>
                <div class="tags d-flex gap-3 mx-auto">태그:
                  <div class="tag">맛집</div>
                  <div class="tag">해수욕장</div>
                  <div class="tag">축제</div>
                  <div class="tag">마켓</div>
                </div>
              </div>
            </nav>

            <div class="tab-content" id="nav-tabContent">
              <div class="tab-pane fade show active" id="new2" role="tabpanel" aria-labelledby="new2-tab" tabindex="0">.2-1.</div>
              <div class="tab-pane fade" id="recommended2" role="tabpanel" aria-labelledby="recommended2-tab" tabindex="0">.2-2..</div>
            </div>
          </div>

          <div class="tab-pane fade" id="review" role="tabpanel" aria-labelledby="review-tab" tabindex="0">

            <div class="d-flex mt-4">
              <div class="">전체(1000)</div>
              <div  class="input-group w-50 mx-auto text-center">
                <input class="form-control" type="text" id="search">
                <button class="btn btn-outline-secondary" type="button">search</button>
              </div>
              <div class=""><button class="btn btn-outline-primary">글쓰기</button></div>
            </div>
            
            
            <!-- 내부 탭(최신순, 추천순), 태그 -->            
            <nav>
              <div class="nav nav-tabs" id="nav-tab3" role="tablist">
                <div class="orderBy">
                  <button class="btn active" id="new3-tab" data-bs-toggle="tab" data-bs-target="#new3" type="button" role="tab" aria-controls="new3" aria-selected="true">최신순</button>
                  <button class="btn" id="recommended3-tab" data-bs-toggle="tab" data-bs-target="#recommended3" type="button" role="tab" aria-controls="recommended3" aria-selected="false">추천순</button>
                </div>
                <div class="tags d-flex gap-3 mx-auto">태그:
                  <div class="tag">맛집</div>
                  <div class="tag">해수욕장</div>
                  <div class="tag">축제</div>
                  <div class="tag">마켓</div>
                </div>
              </div>
            </nav>

            <div class="tab-content" id="nav-tabContent">
              <div class="tab-pane fade show active" id="new3" role="tabpanel" aria-labelledby="new3-tab" tabindex="0">.3-1.</div>
              <div class="tab-pane fade" id="recommended3" role="tabpanel" aria-labelledby="recommended3-tab" tabindex="0">.3-2..</div>
            </div>
          </div>

        </div> <!-- class="tab-content" -->

      </div> <!-- end class="tabBox" -->

      <!-- 페이지 버튼 -->
      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center mt-4">
          <li class="page-item"><a class="page-link" href="#">Previous</a></li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">4</a></li>
          <li class="page-item"><a class="page-link" href="#">5</a></li>
          <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
      </nav>

    </div> <!-- end class="container" -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
      
    </script>

  </body>
</html>