<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>
    <!-- 부트 스트랩 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        /* 아이콘 링크 */
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css');
        
        .categoryBox select, .UIBox button, .buttonBox button {
            color: gray;
        }
        .contentBox textarea {
            height: 500px; width: 100%;
        }
        
        /* 아이콘 좌우반전 */
        .scaleX-R{
            transform: scaleX(-1);
        }
        .UIBox button {
            border: none;
            background-color: white;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="postBox border rounded-4 mt-4 mx-auto py-3 px-5">
            <div class="topBox mt-4">

                <!-- 카테고리 -->
                <div class="categoryBox mt-3">
                    <select class="form-select">
                        <option>- 카테고리 선택 -</option>
                        <option>여행정보</option>
                        <option>여행일정</option>
                        <option>후기</option>
                    </select>
                </div>

                <!-- 장소 링크 (홈페이지에 올려진 장소 링크) (추후 모달창 사용) -->
                <div class="mt-3">
                    <input type="text" class="form-control location" id="location" name="location" placeholder="장소 링크">
                </div>

                <!-- 제목 -->
                <div class="title mt-3">
                    <input type="text" class="form-control title" id="title" name="title" placeholder="제목 입력 3자 이상 100자 이하">
                </div>

                <!-- 툴 박스 (기능 추가 가능 할 시 더 추가)-->
                <!-- 아이콘 사이트 https://fontawesome.com/ 무료 아이콘 사용 -->
                <div class="toolBox d-flex gap-3 mt-3">
                    <div class="d-flex UIBox">
                        <button><i class="fa-solid fa-check"></i></button>
                        <button><i class="fa-solid fa-outdent"></i></button>
                        <button><i class="fa-regular fa-image"></i></button>
                        <button><i class="fa-solid fa-t"></i>c</button>
                        <button><i class="fa-solid fa-t"></i>bc</button>
                        <button><i class="fa-solid fa-t"></i>s</button>
                        <button><i class="fa-solid fa-fill-drip"></i></button>
                        <button><i class="fa-solid fa-reply"></i></button>
                        <button><i class="fa-solid fa-reply scaleX-R"></i></button>
                    </div>
                </div>
            </div>
            <hr>

            <!-- 내용 -->
            <div class="contentBox">
                <textarea class="form-control" id="content" name="content" placeholder="내용 입력 1000자 제한"></textarea>
            </div>

            <!-- 태그 -->
            <div class="tagBox d-flex gap-2 mt-3">
                <input type="text" class="form-control tags" id="tags" name="tags" placeholder="태그 입력 예: #부산, #광안리, #버스투어">
            </div>

            <!-- 하단 버튼 -->
            <div class="buttonBox d-flex mt-3">
                <div class="ms-auto"><button type="button" class="form-control border d-inline cancelBtn" id="cancel">취소</div>
                <div class="ms-2"><button type="button" class="form-control border d-inline submitBtn" id="submit">등록</div>
            </div>
            
        </div>
    </div>

    <!-- 부트 스트랩 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
        document.querySelector('.UIBox').addEventListener('click', function(e) {
            e.preventDefault();  // 기본 이벤트 제거
            e.stopPropagation();  // 버블링(현재 이벤트가 발생한 요소의 상위 요소들에 대해서 이벤트 감지되는 현상) 방지
            console.log(e.target);
        })
    </script>

</body>
</html>