<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FestivalBoard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    .dates > li > a , .days > li > a {
        border: none;
    }
    .mybtn {
        padding: 5px;
        background-color: white;
        border: none;
    }

/* 박스안 이미지 가득차게 수평 수직 가운데 정렬 1 */
    .postImgBox {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 300px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

/*  박스안 이미지 가득차게 수평 수직 가운데 정렬 2
    .postImgBox {
        position: relative;
        overflow: hidden;
        height: 300px;

        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
  */
  </style>
  <body>
    <div class="container">
        <div class="mt-4 mb-5 text-center"><h1>이벤트 정보</h1></div>
        <!-- 카테고리 -->
        <div class="w-75 mx-auto mt-3 mb-3 categoryBox">
            <ul class="nav justify-content-around category">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">전체</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">공연·전시</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">축제·행사</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">스포츠 경기</a>
                </li>
            </ul>
        </div>

        <!-- 달 버튼, 현재 달 -->
        <div class="d-flex">
            <button class="btn">이전달</button>
            <!-- 달력 띄워서 선택할 수 있으면 좋을 듯 -->
            <div class="col text-center"><h3>2024년 8월</h3></div>
            <button class="btn">다음달</button>
        </div>

        <!-- 날짜 버튼 -->
        <div class="mx-3">
            <hr>
            <div>
                <nav aria-label="Page navigation example">
                    <ul class="pagination mx-4 justify-content-around days">
                        <li class="page-item"><a href="#" class="page-link">일<div class="text-center mt-3">1</div></a></li>
                        <li class="page-item"><a href="#" class="page-link">월<div class="text-center mt-3">2</div></a></li>
                        <li class="page-item"><a href="#" class="page-link">화<div class="text-center mt-3">3</div></a></li>
                        <li class="page-item"><a href="#" class="page-link">수<div class="text-center mt-3">4</div></a></li>
                        <li class="page-item"><a href="#" class="page-link">목<div class="text-center mt-3">5</div></a></li>
                        <li class="page-item"><a href="#" class="page-link">금<div class="text-center mt-3">6</div></a></li>
                        <li class="page-item"><a href="#" class="page-link">토<div class="text-center mt-3">7</div></a></li>
                        <li class="page-item"><a href="#" class="page-link">일<div class="text-center mt-3">8</div></a></li>
                        <li class="page-item"><a href="#" class="page-link">월<div class="text-center mt-3">9</div></a></li>
                        <li class="page-item"><a href="#" class="page-link">화<div class="text-center mt-3">10</div></a></li>
                        <li class="page-item"><a href="#" class="page-link">수<div class="text-center mt-3">11</div></a></li>
                        <li class="page-item"><a href="#" class="page-link">목<div class="text-center mt-3">12</div></a></li>
                        <li class="page-item"><a href="#" class="page-link">금<div class="text-center mt-3">13</div></a></li>
                        <li class="page-item"><a href="#" class="page-link">토<div class="text-center mt-3">14</div></a></li>
                        <li class="page-item"><a href="#" class="page-link">일<div class="text-center mt-3">15</div></a></li>
                        <li class="page-item"><a href="#" class="page-link">월<div class="text-center mt-3">16</div></a></li>
                        <li class="page-item"><a href="#" class="page-link">화<div class="text-center mt-3">17</div></a></li>
                        <li class="page-item"><a href="#" class="page-link">수<div class="text-center mt-3">18</div></a></li>
                        <li class="page-item"><a href="#" class="page-link">목<div class="text-center mt-3">19</div></a></li>
                        <li class="page-item"><a href="#" class="page-link">금<div class="text-center mt-3">20</div></a></li>
                        <li class="page-item"><a href="#" class="page-link">토<div class="text-center mt-3">21</div></a></li>
                        <li class="page-item"><a href="#" class="page-link">일<div class="text-center mt-3">22</div></a></li>
                        <li class="page-item"><a href="#" class="page-link">월<div class="text-center mt-3">23</div></a></li>
                        <li class="page-item"><a href="#" class="page-link">화<div class="text-center mt-3">24</div></a></li>
                        <li class="page-item"><a href="#" class="page-link">수<div class="text-center mt-3">25</div></a></li>
                    </ul>
                </nav>
            </div>
            <hr>
        </div>

        <!-- 컨트롤 버튼 -->
        <div class="controlBox d-flex gap-2 mb-4 ms-3">
            <div><button class="mybtn">전체</button></div>
            <div><button class="mybtn">오늘</button></div>
            <div><button class="mybtn">이번주</button></div>
            <div><button class="mybtn">다음주</button></div>
            <div><button class="mybtn">30일</button></div>
        </div>

        <!-- 리스트 목록 -->
        <div class="postsBox d-flex row mb-5">
                <!-- 게시글 (가로4 * 세로3) -->
                <div class="post text-center col-3 px-4 mt-3">
                    <div class="postBox border">
                      <div class="postImgBox"><img src="./busan1.jpg" alt="사진"></div>
                      <div class="postTag">태그</div>
                      <div class="postTitle">제목</div>
                      <div class="postRegDate">날짜</div>
                    </div>
                </div>
                <div class="post text-center col-3 px-4 mt-3">
                    <div class="postBox border">
                      <div class="postImgBox"><img src="./busan2.jpg" alt="사진"></div>
                      <div class="postTag">태그</div>
                      <div class="postTitle">제목</div>
                      <div class="postRegDate">날짜</div>
                    </div>
                </div>
                <div class="post text-center col-3 px-4 mt-3">
                    <div class="postBox border">
                      <div class="postImgBox"><img src="./busan3.jpg" alt="사진"></div>
                      <div class="postTag">태그</div>
                      <div class="postTitle">제목</div>
                      <div class="postRegDate">날짜</div>
                    </div>
                </div>
                <div class="post text-center col-3 px-4 mt-3">
                    <div class="postBox border">
                      <div class="postImgBox"><img src="./gwanganli1.jpg" alt="사진"></div>
                      <div class="postTag">태그</div>
                      <div class="postTitle">제목</div>
                      <div class="postRegDate">날짜</div>
                    </div>
                </div>
                <div class="post text-center col-3 px-4 mt-3">
                    <div class="postBox border">
                      <div class="postImgBox"><img src="./gwanganli2.jpg" alt="사진"></div>
                      <div class="postTag">태그</div>
                      <div class="postTitle">제목</div>
                      <div class="postRegDate">날짜</div>
                    </div>
                </div>
                <div class="post text-center col-3 px-4 mt-3">
                    <div class="postBox border">
                      <div class="postImgBox"><img src="./gwanganli3.jpg" alt="사진"></div>
                      <div class="postTag">태그</div>
                      <div class="postTitle">제목</div>
                      <div class="postRegDate">날짜</div>
                    </div>
                </div>
        </div>

        <!-- 페이지 버튼 -->
        <div class="mb-5">
            <nav aria-label="Page navigation example just">
                <ul class="pagination justify-content-center">
                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
            </nav>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>