<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FestivalPost</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    
    /* v-line 정보 창 세로 줄 */
    .v-line {
        border-left : 1px solid lightgray;
        height : 130px;
        margin: 0px 30px;
    }

    /* 홈페이지 버튼 설정 */
    .btnHomepage {
        background-color: rgb(45, 45, 45);
        color: white;
        border: none;
        padding: 10px 30px;
    }

    /* 다운로드, 목록 버튼 설정 */
    .btnDownload, .btnList {
        background-color: white;
        color: rgb(45, 45, 45);
        padding: 10px 30px;
    }
  </style>
  <body>
    <div class="container">

        <!-- 카테고리, 제목, 기간 -->
        <div class="topBox text-center">
            <div class="category text-center my-5"><h2>축제·행사</h2></div>
            <div class="postTitle mb-3"><h1>2024 부산나이트워크42K</h1></div>
            <div class="postPeriod mb-4">기간 2024.08.31.(토) ~ 2024.09.01.(일)</div>
        </div>
        <hr>

        <!-- 내용 -->
        <div class="contentBox mb-5">
            <div class="text-center"><img src="./festival_img01.png" alt="사진"></div><br><br>
            <div class="content">장거리 걷기를 하며 가족, 친구, 연인 그리고 혼자 온 참가자까지 모두가 함께 즐길 수 있는 '2024 부산나이트워크42K'<br>

                국내 유일 밤샘 걷기 대회로 부산 APEC 나루공원에서 진행된다.<br>
                
                16k, 22k, 42k 총 3가지 코스로 이루어져있으며, 한 여름밤 부산의 야경을 감상하며 뜨거운 열정과 함께 나의 한계에 도전해볼 수 있다.<br>
                
                부산의 노을, 화려한 야경 뷰 그리고 아름다운 일출까지 모두 볼 수 있는 것이 이 대회의 특징이며, 대회가 진행되는 이틀(8월31일,9월1일)동안에는 여러가지 간식과 다채로운 프로그램이 제공 될 예정이다.<br>
                
                <br>
                
                ■ 일정 : 2024.08.31.(토) ~ 09.01.(일)<br>
                
                <br>
                
                ■ 아름다운 수영강을 조망하며 다채로움을 경험하는 3가지 걷기 코스<br>
                
                 - 42K : 제한시간 11시간<br>
                
                 자신의 한계에 도전하는 극한 체험! 나이트워크 대표 코스<br>
                
                 - 22K : 제한시간 6시간<br>
                
                 밤부터 아침까지 수영강의 다채로운 풍경과 함께 걷는 미들 코스<br>
                
                 - 16K : 제한시간 4시간<br>
                
                 야경과 함께 즐기며 소통하는 누구나 도전할 수 있는 이지 코스<br>
                
                 <br>
                
                ■ 정규티켓 구매<br>
                
                2024. 06. 03. (월) 11:00 ~ 2024. 08. 09 (금) 17:00<br>
                
                (아래 홈페이지 클릭)
            </div>
        </div>

        <!-- 정보 -->
        <div class="imformationBox border rounded-4 py-4 px-5 mb-5">
            <div class="d-flex mb-3">
                <div class="col">
                    <div class="d-flex mb-3"><div class="col-2">일자</div><div>2024.08.31.(토) ~ 2024.09.01.(일)</div></div>
                    <div class="d-flex mb-3"><div class="col-2">주최</div><div>㈜블렌트, 부산일보사</div></div>
                    <div class="d-flex mb-3"><div class="col-2">주관</div><div>어반스포츠</div></div>
                </div>
                <div class="v-line"></div>
                <div class="col">
                    <div class="d-flex mb-3"><div class="col-2">문의처</div><div>070-4705-2008</div></div>
                    <div class="d-flex mb-3"><div class="col-2">장소</div><div>APEC 나루공원 일대</div></div>
                </div>
            </div>
            <div><button class="btnHomepage">홈페이지 -></button></div>
        </div>

        <!-- 첨부파일 -->
        <div class="downloadBox border rounded-4 py-4 px-5 mb-5">
            <h3 class="mb-3">첨부파일 다운로드</h3>
            <div class="d-flex ">
                <div><button class="btnDownload me-3">2024부산나이트워크42k포스터.png</button></div>
                <div><button class="btnDownload me-3">2024부산나이트워크42k포스터.pdf</button></div>
            </div>
        </div>

        <!-- 지도 -->
        <div class="mb-5">
            <h3>찾아오시는 길</h3>
            <div>
                <div>
                    지도
                    <svg version="1.1" style="stroke: none; stroke-dashoffset: 0.5; stroke-linejoin: round; fill: none; transform: translateZ(0px); position: absolute; left: -1778px; top: -800px; width: 4445px; height: 2000px;" viewBox="0 0 4445 2000"><defs></defs></svg>
                </div>
            </div>
        </div>

        <!-- 목록으로 되돌아가는 버튼 -->
        <div class="d-flex mb-5">
            <div class="ms-auto"><button class="btnList">목록</button></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>