<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

        /* 이미지 크기 제한 */
        .imgBox {
            width: 60px;
        }

        /* 이미지를 동그랗게 만듬 */
        .imgdiv {
        overflow: hidden;
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 100%;
        margin-top: 0%;
        }
        .imgdiv img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        }
        /*-------------------------*/
    </style>
</head>
<body>
    <div class="container">
        <div class="postBox border rounded-4 mt-4 mx-auto py-3 px-5">
            <div class="topBox mt-4">

                <!-- 카테고리 -->
                <div class="category mt-3">후기</div>

                <!-- 제목 -->
                <div class="title mt-3">
                    <h2>부산 시티투어버스 환승 그린 오렌지라인 송도해수욕장과 암남공원</h2>
                </div>
                
                <div class="infobox d-flex gap-3 mt-3">
                    <!-- 작성자 정보 -->
                    <div class="d-flex gap-3">
                        <div class="imgBox">
                            <div class="imgdiv rounded-circle mx-auto"><img src="./gwanganli1.jpg"></div>
                        </div>
                        <div class="info">
                            <div>닉네임</div>
                            <div>글쓴날자/시간/조회수</div>
                        </div>
                    </div>

                    <div class="ms-auto">
                        댓글수
                    </div>

                    <div>
                        url복사...
                    </div>

                </div>
            </div>
            <hr>
            <div class="middleBox">
                <!-- 내용 -->
                <div class="content">
                    부산여행! 뚜벅이 아니더라도 하루쯤은 시티투어버스에 몸을 맡기고 운전, 주차따위 걱정없이 길맥도 가능한 ㅋㅋㅋ 코스를 추천드립니다.
                    너무 좋았기 때문에 다음 여행에도 기차여행을 예약해놓은 상태!! 매번 남편, 아빠만 고생하는 것 같지만 부산 시티투어버스 타면 아빠도 매우 즐거움!
                    
                    부산여행! 뚜벅이 아니더라도 하루쯤은 시티투어버스에 몸을 맡기고 운전, 주차따위 걱정없이 길맥도 가능한 ㅋㅋㅋ 코스를 추천드립니다.
                    너무 좋았기 때문에 다음 여행에도 기차여행을 예약해놓은 상태!! 매번 남편, 아빠만 고생하는 것 같지만 부산 시티투어버스 타면 아빠도 매우 즐거움!
                
                    부산여행! 뚜벅이 아니더라도 하루쯤은 시티투어버스에 몸을 맡기고 운전, 주차따위 걱정없이 길맥도 가능한 ㅋㅋㅋ 코스를 추천드립니다.
                    너무 좋았기 때문에 다음 여행에도 기차여행을 예약해놓은 상태!! 매번 남편, 아빠만 고생하는 것 같지만 부산 시티투어버스 타면 아빠도 매우 즐거움!
                </div>

                <!-- 태그 -->
                <div class="tagBox d-flex gap-2 mt-3">
                    태그: 
                    <div class="tag">여행</div>
                    <div class="tag">시티버스투어</div>
                    <div class="tag">송도해수욕장</div>
                    <div class="tag">암남공원</div>
                </div>

                <!-- 좋아요, 댓글, 공유, 신고 -->
                <div class="d-flex gap-3 mt-3">
                    <div class="">좋아요 7</div>
                    <div>댓글 12</div>
                    <div class="ms-auto">공유</div>
                    <div>신고</div>
                </div>
            </div>
            <hr>

            <!-- 댓글 창-->
            <div class="replyBox">
                <div class="d-flex mt-3 gap-3">
                    <div>등록순</div>
                    <div>최신순</div>
                </div>

                <!-- 댓글1 -->
                <div class="reply d-flex mt-3 gap-3">
                    <div class="imgBox">
                        <div class="imgdiv rounded-circle mx-auto"><img src="./gwanganli2.jpg"></div>
                    </div>
                    <div>
                        <div>작성자</div>
                        <div>댓글 내용</div>
                        <div class="d-flex gap-3">
                            <div>작성날자/시간</div>
                            <div>답글쓰기</div>
                            <div>좋아요</div>
                        </div>
                    </div>
                </div>

                <!-- 댓글2 -->
                <div class="reply d-flex mt-3 gap-3">
                    <div class="imgBox">
                        <div class="imgdiv rounded-circle mx-auto"><img src="./gwanganli1.jpg"></div>
                    </div>
                    <div>
                        <div>작성자</div>
                        <div>댓글 내용</div>
                        <div class="d-flex gap-3">
                            <div>작성날자/시간</div>
                            <div>답글쓰기</div>
                            <div>좋아요</div>
                        </div>
                    </div>
                </div>
                
                <!-- 댓글 등록 -->
                <div class="d-flex my-4">
                    <textarea class="form-control col me-3" name="" id="" placeholder="댓글 입력"></textarea>
                    <div class=""><button class="btn btn-outline-secondary w-100 h-100">등록</button></div>
                    
                </div>

            </div> <!-- end 댓글창 -->
        </div> <!-- end postBox -->
    </div> <!-- end container -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</body>
</html>